<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="topo">
        <h1>Akseljacques</h1>
         <nav>
             <p><img class="insta" src="imagens/icons8-instagram-50.png" alt=""> <a href="https://www.instagram.com/akseljacques/" target="_blank">@akseljacques</a></p>
         </nav>
    </section>
    <section class="corpo">
        <div class="galeria">
            <div class="card" onclick="card1()" id="botao"><img src="imagens/imagem1.jpeg" alt=""></div>
            <div class="card " onclick="card2()"><img src="imagens/imagem2.jpeg" alt=""></div>
            <div class="card " onclick="card3()"><img src="imagens/imagem3.jpeg" alt=""></div>
            <div class="card" onclick="card4()"><img src="imagens/imagem4.jpeg" alt=""></div>
            <div class="card" onclick="card5()"><img src="imagens/imagem5.jpeg" alt=""></div>
            <div class="card" onclick="card6()"> <img src="imagens/imagem6.jpeg" alt=""></div>
            <div class="card" onclick="card7()"><img src="imagens/imagem7.jpeg" alt=""></div>
            <div class="card" onclick="card8()"><img src="imagens/imagem8.jpeg" alt=""></div>
            <div class="card" onclick="card9()"><img src="imagens/imagem9.jpeg" alt=""></div>
            <div class="card" onclick="card10()"><img src="imagens/imagem10.jpeg" alt=""></div>
            <div class="card" onclick="card11()"><img src="imagens/imagem11.jpeg" alt=""></div>
            <div class="card" onclick="card12()"><img src="imagens/imagem12.jpeg" alt=""></div>
            <div class="card" onclick="card13()"><img src="imagens/imagem13.jpeg" alt=""></div>
            <div class="card" onclick="card14()"><img src="imagens/imagem14.jpeg" alt=""></div>
        </div>
            <div class="falling-folhas">
                <img src="imagens/folhas.png" alt="">
                <img src="imagens/folhas.png" alt="">
                <img src="imagens/folhas.png" alt="">
                <img src="imagens/folhas.png" alt="">
                <img src="imagens/folhas.png" alt="">
                <img src="imagens/folhas.png" alt="">
                <img src="imagens/folhas.png" alt="">
                <img src="imagens/folhas.png" alt="">
                <img src="imagens/folhas.png" alt="">
                <img src="imagens/folhas.png" alt="">
                <img src="imagens/folhas.png" alt="">
                <img src="imagens/folhas.png" alt="">
                <img src="imagens/folhas.png" alt="">
                <img src="imagens/folhas.png" alt="">
           
            </div>
        </div>
    </section>
    <script>
        function card1(){
            document.body.classList.add('saindo');
            setTimeout(()=>{
                    window.location.href = 'card1.html';
                }, 2500);
            };

            function card2(){
            document.body.classList.add('saindo');
            setTimeout(()=>{
                    window.location.href = 'card2.html';
                }, 2500);
            };

            function card3(){
            document.body.classList.add('saindo');
            setTimeout(()=>{
                    window.location.href = 'card3.html';
                }, 2500);
            };

            function card4(){
            document.body.classList.add('saindo');
            setTimeout(()=>{
                    window.location.href = 'card4.html';
                }, 2500);
            };

            function card5(){
            document.body.classList.add('saindo');
            setTimeout(()=>{
                    window.location.href = 'card5.html';
                }, 2500);
            };

            function card6(){
            document.body.classList.add('saindo');
            setTimeout(()=>{
                    window.location.href = 'card6.html';
                }, 2500);
            };

            function card7(){
            document.body.classList.add('saindo');
            setTimeout(()=>{
                    window.location.href = 'card7.html';
                }, 2500);
            };

            function card8(){
            document.body.classList.add('saindo');
            setTimeout(()=>{
                    window.location.href = 'card8.html';
                }, 2500);
            };

            function card9(){
            document.body.classList.add('saindo');
            setTimeout(()=>{
                    window.location.href = 'card9.html';
                }, 2500);
            };

            function card10(){
            document.body.classList.add('saindo');
            setTimeout(()=>{
                    window.location.href = 'card10.html';
                }, 2500);
            };

            function card11(){
            document.body.classList.add('saindo');
            setTimeout(()=>{
                    window.location.href = 'card11.html';
                }, 2500);
            };
            function card12(){
            document.body.classList.add('saindo');
            setTimeout(()=>{
                    window.location.href = 'card12.html';
                }, 2500);
            };

            function card13(){
            document.body.classList.add('saindo');
            setTimeout(()=>{
                    window.location.href = 'card13.html';
                }, 2500);
            };
            function card14(){
            document.body.classList.add('saindo');
            setTimeout(()=>{
                    window.location.href = 'card14.html';
                }, 2500);
            };

    </script>
</body>
</html>